# WeatherAndGeoLocationServices

./: WeatherAndGeoLocationServices.sln
WeatherAndGeoLocationServices/: Program.cs  Startup.cs  WeatherAndGeoLocationServices.csproj
WeatherAndGeoLocationServices/Config/: Constants.cs
WeatherAndGeoLocationServices/Controllers/: GeolocationController.cs  WeatherForecastController.cs
WeatherAndGeoLocationServices/Extensions/: RequestResponseLoggingMiddlewareExtensions.cs
WeatherAndGeoLocationServices/Middleware/: RequestResponseLoggingMiddleware.cs
WeatherAndGeoLocationServices/Models/Forecast/: City.cs  ErrorViewModel.cs
WeatherAndGeoLocationServices/Models/GeoLocation/: GeoRequestModel.cs
WeatherAndGeoLocationServices/Models/Weather/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
WeatherAndGeoLocationServices/Properties/: launchSettings.json
WeatherAndGeoLocationServices/Services/: Constants.cs  ForecastService.cs  GeoLocationService.cs  IForecastService.cs  IGeoLocationService.cs
WeatherAndGeoLocationServices/logs/: log.txt
